{
  "name": "jason-fe-portfolio",
  "version": "1.0.0",
  "description": "FE portfolio nextjs sanity and cdn",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonbuiGFD/jason-fe-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonbuiGFD/jason-fe-portfolio/issues"
  },
  "homepage": "https://github.com/sonbuiGFD/jason-fe-portfolio#readme",
  "dependencies": {
    "@sanity/client": "^7.12.0",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.12.0",
    "@tailwindcss/postcss": "^4.1.16",
    "groq": "^4.12.0",
    "motion": "^12.23.24",
    "next": "^16.0.1",
    "next-sanity": "^11.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanity": "^4.12.0",
    "sass": "^1.93.2",
    "tailwindcss": "4.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "typescript": "5.9"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,scss,css}": [
      "prettier --write"
    ]
  }
}
